<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_my_tours"
        android:icon="@drawable/ic_sunset"
        android:title="@string/title_my_tours"
        />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/title_chat"/>
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/title_more"

        />


</menu>
