<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.activities.UpdateInfoAccountActivity">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rl_update_info_temp"
        android:layout_width="match_parent"
        android:background="@color/colorButton"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/touch_btn_back"
            android:onClick="OnFinishBackPress"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_update_info_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="textPersonName|number"
        android:singleLine="true"
        android:text="0123456789"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_update_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/rl_update_info_temp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_update_info_avatar"
        android:layout_width="157dp"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_update_info_temp" />

    <EditText
        android:id="@+id/edt_update_info_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Nguyen Van"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_update_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/rl_update_info_temp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/img_update_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btn_update_info_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/touch_and_change_color"
        android:backgroundTint="@color/colorButton"
        android:text="Cập nhập dữ liệu"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update_info_photos" />

    <Button
        android:id="@+id/btn_update_info_photos"
        android:layout_width="58dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/touch_menu_camera"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/img_update_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="thay đổi avatar"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_update_info_photos"
        app:layout_constraintStart_toEndOf="@+id/btn_update_info_photos"
        app:layout_constraintTop_toTopOf="@+id/btn_update_info_photos"
        app:layout_constraintVertical_bias="0.25" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_update_info_avatar"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_info_name">

        <RadioButton
            android:id="@+id/rbtn_update_info_male"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rbtn_update_info_female"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nữ" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
