<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.travel.views.activities.ResetPassActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageButton
            android:id="@+id/ibtn_resetpass_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            android:background="@null"
            android:onClick="PressBackButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Reset Password"
            android:textSize="18sp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/edt_resetpass_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ email tại đây"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_resetpass_send"
        android:backgroundTint="@color/colorBlueberry"
        android:text="Đây là Email của tôi!"
        android:onClick="SendResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlueberry"
        android:padding="12dp"
        android:layout_below="@id/edt_resetpass_email"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorCreme"/>
</RelativeLayout>
