<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.activities.CardAuthorizationActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vPageCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Số thẻ" />

            <EditText
                android:id="@+id/etxtCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edit_text"
                android:hint="123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@drawable/selector_text_edittext"
                android:textCursorDrawable="@drawable/background_cursor_edittext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Tên chủ thẻ" />

            <EditText
                android:id="@+id/etxtCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/background_edit_text"
                android:hint="PHAM DANG HUNG HIEP"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@drawable/selector_text_edittext"
                android:textCursorDrawable="@drawable/background_cursor_edittext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ngày hết hạn" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etxtExpirationMonth"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:hint="mm"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@drawable/selector_text_edittext"
                            android:textCursorDrawable="@drawable/background_cursor_edittext" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="/"
                            android:textSize="25dp" />

                        <EditText
                            android:id="@+id/etxtExpirationYear"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edit_text"
                            android:hint="yy"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@drawable/selector_text_edittext"
                            android:textCursorDrawable="@drawable/background_cursor_edittext" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="CVC" />

                    <EditText
                        android:id="@+id/etxtCVC"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_edit_text"
                        android:hint="123"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@drawable/selector_text_edittext"
                        android:textCursorDrawable="@drawable/background_cursor_edittext" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Số tiền thanh toán:" />

                <EditText
                    android:id="@+id/etxtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_edit_text"
                    android:enabled="false"
                    android:textColor="@drawable/selector_text_edittext" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineNotifyAuthorizedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_information"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thẻ được xác thực"
                    android:textColor="@color/colorBlueberry"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineNotifyUnauthorizedCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:srcCompat="@drawable/ic_cancel"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thẻ không đúng vui lòng kiểm tra lại"
                    android:textColor="@color/colorRaspberry"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/background_banana_button"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Thanh toán"
                    android:textColor="@color/colorCreme" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
