<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.activities.BookTourActivity">
    <TextView
        android:id="@+id/txtTourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tour name"
        android:textAlignment="center"
        android:textSize="22sp"
        android:maxLines="2"
        android:textColor="@color/colorText"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TableLayout
        android:id="@+id/tableLayoutPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@id/txtTourName"
        android:background="@drawable/newsfeed_item_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableRow
            android:background="#ECEFF1"
            android:minHeight="60dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Loại khách"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorText">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giá tour"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorText">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Số người"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorText">
            </TextView>

        </TableRow>
        <TableRow
            android:minHeight="60dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Người lớn"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/txtAdultPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10000000đ"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDecreaseAdult"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="btnDecreaseAdult_Click"/>
                <EditText
                    android:id="@+id/txtNumberofAdult"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="0"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textSize="13dp"/>
                <Button
                    android:id="@+id/btnIncreaseAdult"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="btnIncreaseAdult_Click"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:minHeight="60dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trẻ em"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/txtchildrenPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7000000đ"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDecreaseChildren"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="btnDecreaseChildren_Click"/>
                <EditText
                    android:id="@+id/txtNumberofChildren"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="0"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textSize="13dp"/>
                <Button
                    android:id="@+id/btnIncreaseChildren"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="btnIncreaseChildren_Click"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:minHeight="60dp"
            android:layout_marginBottom="2dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Em bé"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <TextView
                android:id="@+id/txtBabyPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5000000đ"
                android:layout_weight="1"
                android:gravity="left|center"
                android:textColor="@color/colorText"
                android:paddingLeft="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDecreaseBaby"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="btnDecreaseBaby_Click"/>
                <EditText
                    android:id="@+id/txtNumberofBaby"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="0"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:textSize="13dp"/>
                <Button
                    android:id="@+id/btnIncreaseBaby"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="btnIncreaseBaby_Click"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/layoutNumberofPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayoutPrice"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn "
            android:textSize="18sp"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/txtNumberofPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/colorGreenDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" chỗ"
            android:textSize="18sp"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/layoutNumberofPeople"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/btnAccept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/background_button_contact"
            android:layout_weight="1"
            android:onClick="btnAccept_Click">
            <ImageView
                android:id="@+id/icon_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_tick"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon_accept"
                android:layout_alignTop="@id/icon_accept"
                android:layout_alignBottom="@+id/icon_accept"
                android:text="Đồng ý"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textAllCaps="false"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/background_button_contact"
            android:onClick="btnCancel_Click">

            <ImageView
                android:id="@+id/icon_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_cancel"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:scaleType="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon_cancel"
                android:layout_alignTop="@id/icon_cancel"
                android:layout_alignBottom="@+id/icon_cancel"
                android:text="Hủy"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:gravity="center|left"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
