<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.UpdateUserProfileActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Chỉnh sửa thông tin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorCreme"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgvUserAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgvChangeAvatar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="@id/imgvUserAvatar"
                app:layout_constraintBottom_toBottomOf="@id/imgvUserAvatar"
                android:src="@android:drawable/ic_menu_camera"
                app:civ_circle_background_color="@color/colorCreme"
                android:background="@drawable/background_transparent_button"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorBanana"
                />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp">
               <EditText
                   android:id="@+id/etxtUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/background_edit_text"
                   android:textCursorDrawable="@drawable/background_cursor_edittext"
                   android:textColorHint="@drawable/selector_text_edittext"
                   android:singleLine="true"
                   android:imeOptions="actionDone"
                   android:hint="Tên của bạn"
                  />
               <ImageButton
                   android:id="@+id/btnClearName"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/places_ic_clear"
                   android:background="@drawable/background_transparent_button"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="5dp"/>
           </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <EditText
                    android:id="@+id/etxtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edit_text"
                    android:textCursorDrawable="@drawable/background_cursor_edittext"
                    android:textColorHint="@drawable/selector_text_edittext"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:hint="Số điện thoại"
                    />
                <ImageButton
                    android:id="@+id/btnClearPhoneNumber"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/places_ic_clear"
                    android:background="@drawable/background_transparent_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:id="@+id/rbtnMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:text="Nam"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:button="@android:color/transparent"/>
                <RadioButton
                    android:id="@+id/rbtnFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_flat_selector"
                    android:textColor="@drawable/radio_flat_text_selector"
                    android:text="Nữ"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:button="@android:color/transparent"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/txtUserDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorLicoriceDark"
                    />
                <ImageButton
                    android:id="@+id/btnEditDOB"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_edit"
                    android:background="@drawable/background_transparent_button"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnUpdateUserInfor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cập nhật"
        android:background="@drawable/background_banana_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorCreme"
        android:layout_marginTop="20dp"/>
</LinearLayout>