<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/parentlayout_login"
    tools:context="com.example.administrator.travel.views.activities.LoginActivity">

    <!--LOGO Image-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:cropToPadding="false"
        android:src="@mipmap/background_app_1" />
    <!-- Email Label -->
    <EditText
        android:id="@+id/edt_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Nhập email tại đây"
        android:singleLine="true"
        android:inputType="textEmailAddress" />

    <!-- Password Label -->
    <EditText
        android:id="@+id/edt_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Mật Khẩu"
        android:singleLine="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/touch_and_change_color"
        android:onClick="LoginClick"
        android:padding="12dp"
        android:text="Đăng Nhập"
        android:textColor="@color/colorCreme" />

    <TextView android:id="@+id/tv_link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/move_signup"
        android:gravity="center"
        android:textSize="16dip">
    </TextView>
    <TextView android:id="@+id/tv_link_resetpass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/move_resetPass"
        android:gravity="center"
        android:textSize="16dip">
    </TextView>

</LinearLayout>
