<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.activities.TourActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vpTourImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparent">
    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:minHeight="?attr/actionBarSize"
        app:title="Tour du lich Hội An"
        app:titleTextColor="#fff"
        android:theme="?attr/actionBarTheme" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSelected"
        android:layout_below="@+id/vpTourImage" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayoutTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTabLayout"
        android:layout_below="@+id/vpTourImage"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/CustomTextAppearanceTab">


    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpTabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayoutTour">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
