<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCreme"
    android:orientation="vertical"
    tools:context="com.example.administrator.travel.views.activities.ReviewDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_toolbar"
        android:elevation="8dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgvReviewerAvatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/txtReviewerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Hùng Hiệp"
                    android:textColor="@color/colorLicoriceDark"
                    android:textSize="@dimen/text_size_title" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReviewerName"
                android:layout_toRightOf="@+id/imgvReviewerAvatar"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <RatingBar
                    android:id="@+id/ratingBarReview"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txtReviewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá vào 20/12/2018" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình ảnh chuyến đi: "
                android:textColor="@color/colorLicoriceDark"
                android:textSize="@dimen/text_size_normal"
                android:layout_margin="15dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewReviewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/txtReviewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="nội dung review"
                android:textColor="@color/colorLicoriceDark"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
