<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/txtTourName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="tour name"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:maxLines="2"
        android:textSize="18sp"/>


    <TableLayout
        android:id="@+id/tableLayoutCost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/newsfeed_item_background"        >

        <TableRow
            android:background="#ECEFF1">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loại khách"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá tour"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi"
                android:layout_weight="1">
            </TextView>

        </TableRow>
        <TableRow>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Người lớn"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10000000đ"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8990000đ"
                android:layout_weight="1">
            </TextView>

        </TableRow>
        <TableRow>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trẻ em"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7000000đ"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1">
            </TextView>

        </TableRow>
        <TableRow>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Em bé"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000000đ"
                android:layout_weight="1">
            </TextView>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>