<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.fragments.SelectMyTourFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/background_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Danh sách tour"
        app:titleTextColor="@color/colorCreme">

        <ImageButton
            android:id="@+id/btnScan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_creme_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="6dp"
            android:paddingTop="4dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/qr" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layoutLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imgvLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_world" />

                <TextView
                    android:id="@+id/txtLetLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgvLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Đăng nhập để xem tour của bạn"
                    android:textColor="@color/colorLicoriceDark"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLetLogin"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_button_participate_tour"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMyTours"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHaveNothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="30dp"
                android:text="@string/not_own_the_tour"
                android:textAlignment="center"
                android:textColor="@color/place_autocomplete_search_hint"
                android:textSize="22sp"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewMyTour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="10dp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
