<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.fragments.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Đánh giá:"
                   android:textSize="18sp"
                   android:textColor="@color/colorLicoriceDark"/>
               <Button
                   android:id="@+id/btnCollapse"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:background="@drawable/background_transparent_button"
                   android:textColor="@color/colorLicoriceDark"
                   android:text="^"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"/>
           </RelativeLayout>
           <LinearLayout
               android:id="@+id/layoutRating"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/txtRating"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="40sp"
                       android:textColor="@color/colorLicoriceDark"
                       android:layout_centerHorizontal="true"
                       android:gravity="center"/>
                   <TextView
                       android:id="@+id/txtNumberofRating"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="(150 lượt)"
                       android:layout_toRightOf="@+id/txtRating"
                       android:layout_alignBottom="@+id/txtRating"
                       android:layout_marginBottom="8dp"
                       android:layout_marginLeft="5dp"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <RatingBar
                       android:id="@+id/ratingBarReview"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerHorizontal="true"/>

               </RelativeLayout>
           </LinearLayout>
       </LinearLayout>
        <ListView
            android:id="@+id/lstvReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

   </LinearLayout>

</FrameLayout>
