<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.fragments.SelectMyTourFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_margin="5dp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/background_button_participate_tour">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/qr"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quét tour"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
        <ListView
            android:id="@+id/lstvSelectMyTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnScan"></ListView>


    </RelativeLayout>

</FrameLayout>
