<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.fragments.TourDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayoutCost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@drawable/newsfeed_item_background"

                >

                <TableRow
                    android:background="#ECEFF1">
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loại khách"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giá tour"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khuyến mãi"
                        android:layout_weight="1">
                    </TextView>

                </TableRow>
                <TableRow>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Người lớn"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10000000đ"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8990000đ"
                        android:layout_weight="1">
                    </TextView>

                </TableRow>
                <TableRow>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trẻ em"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7000000đ"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1">
                    </TextView>

                </TableRow>
                <TableRow>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Em bé"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5000000đ"
                        android:layout_weight="1">
                    </TextView>
                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1">
                    </TextView>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayoutCost"
                android:text="Phương tiện di chuyển: "/>
            <TextView
                android:id="@+id/txtSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch trình: "
                android:layout_below="@id/txtVehicle"/>
            <com.example.administrator.travel.NonScrollListView
                android:id="@+id/lstvSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtSchedule"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </RelativeLayout>



    </ScrollView>


</FrameLayout>
