<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.travel.views.fragments.ContactFragment">


    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Công ty du lich Viettravel"
           android:textColor="@color/colorText"
           android:textSize="20sp"
           android:layout_margin="15dp"/>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#CDD0D2"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:clickable="true"
           android:background="@drawable/background_button_contact">
           <ImageView
               android:id="@+id/imgvWeblink"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_web_link"/>
           <TextView
               android:id="@+id/txtWeblink"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Website"
               android:textColor="@color/colorText"
               android:layout_toRightOf="@+id/imgvWeblink"
               android:layout_alignBottom="@+id/imgvWeblink"
               android:layout_alignTop="@+id/imgvWeblink"
               android:gravity="center|left"
               android:layout_marginLeft="10dp"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#CDD0D2"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:clickable="true"
           android:background="@drawable/background_button_contact">
           <ImageView
               android:id="@+id/imgvPhoneNumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_phone_black_24dp"/>
           <TextView
               android:id="@+id/txtPhoneNumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="01633580156"
               android:textColor="@color/colorText"
               android:layout_toRightOf="@+id/imgvPhoneNumber"
               android:layout_alignBottom="@+id/imgvPhoneNumber"
               android:layout_alignTop="@+id/imgvPhoneNumber"
               android:gravity="center|left"
               android:layout_marginLeft="10dp"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#CDD0D2"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:clickable="true"
           android:background="@drawable/background_button_contact">
           <ImageView
               android:id="@+id/imgvLocation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_location_on_black_24dp"/>
           <TextView
               android:id="@+id/txtLocation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Số 123 Hoàng Diệu 2, Linh Chiểu, Thủ Đức,..."
               android:textColor="@color/colorText"
               android:layout_toRightOf="@+id/imgvLocation"
               android:layout_alignBottom="@+id/imgvLocation"
               android:layout_alignTop="@+id/imgvLocation"
               android:gravity="center|left"
               android:layout_marginLeft="10dp"/>
       </RelativeLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#CDD0D2"/>
   </LinearLayout>

</FrameLayout>
