<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_item_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/background_creme_button">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_searchfriend_avartar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorCloudDark"
        />

    <TextView
        android:id="@+id/tv_item_searchfriend_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/colorLicoriceDark"
        android:layout_toRightOf="@id/img_item_searchfriend_avartar" />

</RelativeLayout>