<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:orientation="vertical"
    android:foreground="@drawable/background_transparent_button">


    <ImageView
        android:id="@+id/imgvCompanyLogo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txtCompanyShortName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:textAlignment="center" />
</LinearLayout>
