<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutTourPhoto"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgvTour"
                    android:layout_width="@dimen/tour_image_thumpnail_width"
                    android:layout_height="@dimen/tour_image_thumpnail_height"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgvTour"
                    android:layout_alignTop="@id/imgvTour"
                    android:background="@drawable/background_topleft_triangle">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/colorBananaLight"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_star_yellow_24dp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutTourInfo"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_toRightOf="@+id/layoutTourPhoto"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTourName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:textColor="@color/colorLicoriceDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        app:srcCompat="@drawable/ic_tickets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="Chỉ " />

                    <TextView
                        android:id="@+id/txtTourPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorKiwiDark"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:paddingTop="5dp"
                            app:srcCompat="@drawable/ic_love" />


                        <TextView
                            android:id="@+id/txtNumberofRating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/colorRaspberryDark" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <!--<RelativeLayout-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@id/layoutTourPhoto"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignTop="@id/layoutTourPhoto"-->
                <!--android:background="@drawable/background_bottomright_triangle" />-->
        </RelativeLayout>
</android.support.v7.widget.CardView>