<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:id="@+id/txtScheduleTime"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorLicoriceDark" />

    <RelativeLayout
        android:id="@+id/layoutTimeline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:right="@id/txtScheduleTime"
        app:layout_constraintBottom_toTopOf="@+id/vEndLine"
        app:layout_constraintLeft_toRightOf="@+id/txtScheduleTime"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vAboveLine"
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@color/colorBanana" />

        <View
            android:id="@+id/vScheduleBullet"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/vAboveLine"
            android:background="@drawable/schedule_bullet_background" />

        <View
            android:id="@+id/vBelowLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/vScheduleBullet"
            android:layout_marginLeft="10dp"
            android:background="@color/colorBanana" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@drawable/background_transparent_button"
        app:layout_constraintLeft_toRightOf="@+id/layoutTimeline"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtScheduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/colorLicoriceDark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="top"
                app:srcCompat="@drawable/ic_map" />

            <TextView
                android:id="@+id/txtScheduleAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtScheduleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="3"
            android:textColor="@color/colorLicoriceDark" />
    </LinearLayout>
    <View
        android:id="@+id/vSpacing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTodo" />
    <View
        android:id="@+id/vEndLine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/vSpacing" />
</android.support.constraint.ConstraintLayout>