<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgvNearby"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="fitXY"
    android:src="@drawable/food"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgvNearby">
    <TextView
        android:id="@+id/txtNearbyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:text="Bánh mì quán"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_location_on_black_24dp"/>
            <TextView
            android:id="@+id/txtNearbyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorHintText"
            android:text="Cách đây 4.5km"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_happy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:shadowColor="@color/colorHintText"
                android:textSize="12sp"
                android:gravity="center"
                android:text="(400/475 cảm nhận)"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>