<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layoutBody"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bay đi Đà Nẵng"
            android:textColor="@color/colorLicoriceDark"
            android:textSize="18sp"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/txtHour"/>

        <TextView
            android:id="@+id/txtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textColor="@color/colorLicoriceDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghé thăm đâu đó"
            android:textColor="@color/colorLicorice"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>
