<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    android:background="#cdd7e2">

    <TextView
        android:id="@+id/txtTourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="tour's name" />
    <TextView
        android:id="@+id/txtTourDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/txtTourName"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:text="tour's description"/>
    <LinearLayout
        android:id="@+id/layoutTourPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTourDescription"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgvTourImage1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sunset" />
        <ImageView
            android:id="@+id/imgvTourImage2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_sunset" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCostandRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTourPicture"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/txtTourCost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1000000đ"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="@color/TourCost"
            android:gravity="left|center"
            android:layout_weight="1"/>

        <RatingBar
            android:id="@+id/rbarTourRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.75"
            android:scaleX="0.75"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnTourEnter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Xem ngay"
        android:layout_below="@+id/layoutCostandRating"

        />
</RelativeLayout>